[gd_scene load_steps=10 format=3 uid="uid://cpummqq3ch43o"]

[ext_resource type="Script" path="res://mob.gd" id="1_3xvd2"]
[ext_resource type="Texture2D" uid="uid://c3h0c4p3jv4ay" path="res://art/enemyFlyingAlt_1.png" id="1_og3or"]
[ext_resource type="Texture2D" uid="uid://cluyn1s7ao5d7" path="res://art/enemyFlyingAlt_2.png" id="2_5b2n5"]
[ext_resource type="Texture2D" uid="uid://bexovockt2ylk" path="res://art/enemySwimming_1.png" id="3_kcnsr"]
[ext_resource type="Texture2D" uid="uid://d8pgrh75nymi" path="res://art/enemySwimming_2.png" id="4_27iuh"]
[ext_resource type="Texture2D" uid="uid://mimnc3dy67qn" path="res://art/enemyWalking_1.png" id="5_pw8gq"]
[ext_resource type="Texture2D" uid="uid://dybw4q7q6k0kg" path="res://art/enemyWalking_2.png" id="6_y60ec"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1mv5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_og3or")
}, {
"duration": 1.0,
"texture": ExtResource("2_5b2n5")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kcnsr")
}, {
"duration": 1.0,
"texture": ExtResource("4_27iuh")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pw8gq")
}, {
"duration": 1.0,
"texture": ExtResource("6_y60ec")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v417u"]
radius = 34.0
height = 82.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_3xvd2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_1mv5p")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v417u")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
